<!DOCTYPE html>
<html>
<head>
    <title>
        Bilangan
        
        </title>
        <link rel="icon" type="image/png" href="../logo/ff.png">
<link rel="stylesheet" href="../css/style.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/botstrap/bootstrap.min.css">
  <script src="../css/botstrap/jquery.min.js"></script>
  <script src="../css/botstrap/bootstrap.min.js"></script>
  <script src="../js/link.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
</head>
<body>
<div class="header">
  <a href="../index.html"><img src="../logo/fff.png" alt="Home" style="width:200px;height:90px;border:0;"></a>
  <div class="header-right">
    <a class="active" href="#home">Materi</a>
    <a href="KI.html">KI dan KD</a>
    <a href="info.html">Info</a>
  </div>
  
</div>

<div class="sidenav col-sm-2 navsamping">
  <button class="dropdown-btn">mengenal bilangan bulat</button>
      <div class="dropdown-container">
        <a href="materi1.html">Mengenal dan Membandingkan Bilangan Bulat</a>
        <a href="latihan1.html">kuis</a>
        
      </div>
  
      <button class="dropdown-btn">Penjumlahan Dan Pengurangan bilangan bulat</button>
        <div class="dropdown-container">
          <a href="materi2.html">Penjumlahan bilangan bulat</a>
          <a href="materi21.html">Pengurangan bilangan bulat </a>      
          <a href="latihan2.html">kuis</a>
          
        </div>
  
        <button class="dropdown-btn">perkalian dan pembagian bilangan bulat</button>
        <div class="dropdown-container">
          <a href="perkalian.html">perkalian bilangan bulat</a>
          <a href="pembagian.html">pembagian bilangan bulat</a>
          <a href="latihan3.html">kuis</a>
          
        </div>
  
        <button class="dropdown-btn">mengenal dan membandingkan bilangan pecahan</button>
        <div class="dropdown-container">
          <a href="kenalpecahan.html">mengenal pecahan</a>
          <a href="bandingpecahan.html">membandingkan pecahan</a>
          <a href="latihan4.html">kuis</a>
          
        </div>
  
        <button class="dropdown-btn">Penjumlahan Dan Pengurangan bilangan pecahan</button>
        <div class="dropdown-container">
          <a href="tambahkurangpecahan.html">Penjumlahan dan pengurangan bilangan pecahan</a>
          <a href="latihan5.html">kuis</a>
          
        </div>
    
        <button class="dropdown-btn">perkalian dan pembagian bilangan pecahan</button>
        <div class="dropdown-container">
          <a href="pecahankalibagi.html">perkalian dan pembagian bilangan pecahan</a>    
          <a href="latihan6.html">kuis</a>
          
        </div>

        <button class="dropdown-btn">mengenal bilangan berpangkat positif</button>
        <div class="dropdown-container">
          <a href="bilanganpangkat.html">bilangan berpangkat</a>     
          <a href="latihan7.html">kuis</a>
          
        </div>

        <button class="dropdown-btn">KPK dan FPB</button>
        <div class="dropdown-container">
          <a href="kpk.html">KPK</a>
          <a href="fpb.html">FPB</a>      
          <a href="latihan8.html">kuis</a>
          
        </div>

        <a href="#">Latihan</a>
</div>
    
<div class="container-fluid">    
  <div class="row content">
   
   <div class="col-sm-5 contentt" id="klik1materi2">
    <button class="btntujuan" data-toggle="collapse" data-target="#prasyarat2">Prasyarat</button>
    <br><div id="prasyarat2" class="collapse" style="color: white; background-color: #8b2f97; width: fit-content; border-radius: 3px; padding: 5px;">siswa mampu memahami bilangan bulat beserta operasi hitungnya</div>
    <button class="btntujuan" data-toggle="collapse" data-target="#tujuan2">Tujuan Pembelajaran</button>
    <br><div id="tujuan2" class="collapse" style="color: white; background-color: #8b2f97; width: fit-content; border-radius: 3px; padding: 5px;">
    <ol>
      <li>Siswa mampu mengenal Bilangan berpangkat </li>
      <li>Siswa mampu melakukan operasi hitung Bilangan berpangkat positif</li>
      <li>Siswa mampu memahami sifat-sifat bilangan berpangkat positif</li>
    </ol>
    </div>
    <br><div class="judul"> <img src="../logo/logobuku.png" style="width: 30px; height: 30px;"> Pengertian Bilangan berpangkat</div>
    untuk mengetahui apa itu bilangan berpangkat positif lihatlah animasi di bawah berikut.<br><br>
    <div id="mauu" style="border: blueviolet 2px solid; width: 100%; height: min-content;">
      <div class="petunjuk1">Petunjuk
        <ul>
          <li>tekan tombol mulai pada animasi dibawah</li>
          <li>jika animasi belum muncul harap tunggu sebentar</li>
          <li>didalam animasi akan ada pertanyaan silahkan dijawab</li>
        </ul>
      </div>
      <div class="divscratch">
        <iframe class="scratch" src="https://scratch.mit.edu/projects/417959374/embed" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
      </div>
      
    </div><br>











    <br><div class="judul"><img src="../logo/logobuku.png" style="width: 30px; height: 30px;">Operasi hitung bilangan berpangkat</div>
    <br>
    <p>Bilangan berpangkat dapat dioperasikan dengan bilangan berpangkat lainnya. Untuk lebih jelasnya perhatikan contoh berikut:<br>
     <ol type="a" style="font-size: 14px;">
       <li>\[2^{2} + 4^2 - 3^2 = (2 \times 2) + (4 \times 4) -\]\[ (3 \times 3)\]<br><br> \[= 4 + 16 - 9 =11\]</li><br>
      <li>\[(-2)^2 \times 3^3 \times 2^4\]<br><br>\[=((-2)\times(-2)\times(-2))\times(3\times3\times3)\]\[\times(4\times4)\]<br><br>\[=(-8) \times 27 \times 16 = -3456 \]</li><br>
     <li>\[6^3 : 3^3 = \frac{6^3}{3^3} = \frac{6 \times 6 \times 6 }{3 \times 3 \times 3} = \frac{216}{27} = 8 \]</li>
      
      
      </ol>
      <p>Hasil dari operasi bilangan berpangkat tidaklah harus berbentuk bilangan berpangkat juga, hasilnya dapat berupa bilangan bulat atau pecahan.</p>
      <br>
      <br><div class="judul"><img src="../logo/logobuku.png" style="width: 30px; height: 30px;"> Sifat bilangan berpangkat</div><br>
      Bilangan berpangkat mempunyai sifat-sifat berpangkat dibawah ini:<br>
      <ol type="A">
        <li>\[a^m \times a^n = a^{m+n}\]</li>
        <b>Contoh:</b><br>
        \[2^4 \times 2^3 =2^{4+3}=2^7\]<br><br>
        \[3^{10} \times 3^5 =3^{10+5}=2^{15}\]<br><br>
        <li>\[a^m : a^n = a^{m-n}\]</li>
        <b>Contoh:</b><br>
        \[2^6 : 2^4 = 2^{6-4}= 2^2\]<br><br>
        \[5^7 : 5^2 = 5^{7-2}= 5^5\]<br><br>
        <li>\[(a^n)^m = a^{n×m}\] </li>
        <b>Contoh:</b><br>
        \[(2^2)^3 = 2^{2\times3}=2^6\]<br><br>
        \[(4^5)^2 = 4^{5\times2}=4^{10}\]

      </ol>












      


      <center><button onclick="bukatanya()" class="tombolsoal">Selesai Membaca</button></center><br>
    </div>
    <div id="kuncitanya" class="gakbisa1 col-sm-5"><p>Baca Materi Terlebih Dahulu</p></div>
    <div class="col-sm-5 contentt hilang" id="tanya">
    <div class="judul"> <img src="../logo/contoh.png" style="width: 30px; height: 30px;"> Contoh Soal</div>
    <br>
    <div id="mauu" style="border: solid 3px blueviolet; background-color: #916dd5; width: 450px; height: min-content">
    <div id="contoh1" class="uklat" style="color: white; padding: 5px; text-align: left !important;">
    1 dari 3<br>
    tentukan hasil dari \[3^2 + (-3)^3 =.. \]<br>
    penyelesaian:<br><br>
    
      
      \[3 \times 3 + (-3) \times (-3) \times (-3)\]<br><br>
      = \[9 + (-27) = -18\]<br><br>
    
      
     
    <div class="tombol1">
      <button disabled class="tombolsoal" onclick="seb()">Sebelumnya</button>
      <button class="tombolsoal" onclick="secontoh()">Selanjutnya</button>
    </div>  
  </div>
    <div id="contoh2" class="hilang" style="color: white; padding: 5px; text-align: left !important;">
      2 dari 3<br>
      tentukan hasil dari \[(-4)^2 \times 2^3 + (-3)^2\]<br>
      penyelesaian:<br><br>
      \[(-4) \times (-4) \times 2 \times 2 \times 2 + (-3) \times (-3)\]<br><br>
      jika ada operasi kali bagi dan tambah kurang maka dahulukan operasi kali bagi<br><br>
      \[= 16 \times 8 + 9 = 128 + 9 = 137\]



      <div class="tombol1">
        <button class="tombolsoal" onclick="sebcontoh()">Sebelumnya</button>
        <button class="tombolsoal" onclick="secontoh1()">Selanjutnya</button>
      </div>
    </div> 

    <div id="contoh3" class="hilang" style="color: white; padding: 5px; text-align: left !important;">
      3 dari 3<br>
      tentukan hasil dari \[-2^2 - 4^2 : 2^3\]<br>
      penyelesaian:<br><br>
      \[= -(2 \times 2) - 4 \times 4 : 2 \times 2 \times 2\]<br><br>
      jika ada operasi kali bagi dan tambah kurang maka dahulukan operasi kali bagi<br><br>
      \[= -4 - 16 : 8\]<br><br>\[= -4 - 2 = -6\]



      <div class="tombol1">
        <button class="tombolsoal" onclick="sebcontoh1()">Sebelumnya</button>
        <button disabled class="tombolsoal" onclick="secontoh()">Selanjutnya</button>
      </div>
    </div>


    </div>






    <br><div class="judul"> <img src="../logo/tanya.png" style="width: 30px; height: 30px;"> pertanyaan</div>
    <br><div id="mauu" style="border: solid 3px blueviolet; background-color: #916dd5; width: 450px; height: min-content">
      <div id="pertanyaan1pertambahan" class="uklat" style="color: white; padding: 5px;">
        <div style="padding-bottom: 10px;">
          <div class="petunjuk">Petunjuk pengerjaan
            <ul>
              <li>isikan lah titik-titik dibawah ini dengan bilangan bulat </li>
              <li>tekan tombol "cek" jika kamu sudah mengisikan jawaban</li>
              <li>jika jawaban kamu benar, maka akan muncul tulisan jawaban benar</li>
              <li>jika jawaban kamu salah, maka akan muncul tulisan jawaban salah disertai pembahasan</li>
              <li>tekan tombol "buat" untuk membuat soal baru</li>
            </ul>
          </div>
         <br>
            1 dari 2
            <br>tentukan hasil pangkat berikut.
            
        </div>
        
        <div id="soalpc1" class="text-center" style="height: 40px; display: inline-block;"></div>
          
          <div style="display: inline-block;">  
          =<input placeholder="..." style="text-align: center; color: white; border: none; border-bottom: solid 2px white; background-color: #916dd5;" type="text" size="2" id="ja1"><br>
        </div>
        <div id="jawaban1" class="hilang">
                
        </div>
            <div class="tombol1">
            <button disabled class="tombolsoal" onclick="sebelumnya()">Sebelumnya</button>
            <button class="tombolsoal" onclick="cekjawaban()">Cek</button>
            <button class="tombolsoal" onclick="buat()">Buat</button>
            <button class="tombolsoal" onclick="selanjutnya()">Selanjutnya</button>
          </div>
            
          </div>
          <div id="pertanyaan2pertambahan" class="hilang" style="color: white; padding: 5px;">
              <div style="padding-bottom: 10px;">
                <div class="petunjuk">Petunjuk pengerjaan
                  <ul>
                    <li>isikan lah titik-titik dibawah ini dengan bilangan bulat </li>
                    <li>tekan tombol "cek" jika kamu sudah mengisikan jawaban</li>
                    <li>jika jawaban kamu benar, maka akan muncul tulisan jawaban benar</li>
                    <li>jika jawaban kamu salah, maka akan muncul tulisan jawaban salah disertai pembahasan</li>
                    <li>tekan tombol "buat" untuk membuat soal baru</li>
                  </ul>
                </div>
               <br>
                  2 dari 2
                  <br>Hitunglah hasil pengerjaan hitung bilangan berpangkat berikut.
                  
              </div>
              
              <div id="soalpc2" class="text-center" style="height: 40px; display: inline-block;"></div>
                
                <div style="display: inline-block;">  
                =<input placeholder="..." style="text-align: center; color: white; border: none; border-bottom: solid 2px white; background-color: #916dd5;" type="text" size="2" id="ja2"><br>
              </div>
              <div id="jawaban2" class="hilang"></div>
              <div class="tombol1">
                <button class="tombolsoal" onclick="sebelumnya()">Sebelumnya</button>
                <button class="tombolsoal" onclick="cekjawaban1()">Cek</button>
                <button class="tombolsoal" onclick="buat1()">Buat</button>
                <button disabled class="tombolsoal" onclick="selanjutnya1()">Selanjutnya</button>
              </div>
          </div>
          <br>

         
          



     </div>
    
  </div> 
  <div class="col-sm-10 text-center" style="height: 50px; border-style: double; border-color: #8b2f97;">
    <a href="latihan7.html"><img src="../logo/right.png" style="float: right; height: 90%;"></a>
    <a href="pecahankalibagi.html"><img src="../logo/left.png" style="float: left; height: 90%;"></a>
    
   </div>  
</div>

</div>
 
 
  

<footer class="container-fluid text-center">
  <p>@rizaldi aprilian</p>
</footer>
<script src="../js/test.js"></script>
<script src="../js/shuffle.js"></script>
<script src="../js/pangkatdata.js"></script>
<script src="../js/pangkat.js"></script>
</body>
</html>